{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-981ad","appId":"1:254290848350:android:8e9246cf6ad03cff07e2cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mychat-981ad","appId":"1:254290848350:ios:1a148dbb910246fd07e2cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mychat-981ad","appId":"1:254290848350:ios:1a148dbb910246fd07e2cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-981ad","configurations":{"android":"1:254290848350:android:8e9246cf6ad03cff07e2cf","ios":"1:254290848350:ios:1a148dbb910246fd07e2cf"}}}}}}